*,
*::after,
*::before{
    box-sizing: border-box;
}
.demographic-card{
    /* flex-grow: 1; */
    display: flex; 
    width: 100%;
    gap: 1em; 
    

}
.demographic-main-container{
  padding: 1em;

}
.demographic-container{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 2em;
    grid-template-columns: 2fr 1fr;
    
}


.demographic-right-content{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 100%;
    gap: 1rem;
   
}
.demographic-left-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media(max-width:820px){
  .demographic-container{
    grid-template-columns: 2fr;
  }
  .demographic-right-content{
    flex-direction: row;
  }
}
